$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$grey: hsla(0, 0, 75%, 0.5);
$primary: #a442bc;
$pink: #ff4a73;
$orange: #ffa31d;
$orange-layer: rgba(0, 0, 0, 0.5);
$yellow: #f9d335;
$green: #44c7b6;
$blue: #3193f3;

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-family: $font-sans;
  line-height: 2;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  display: flex;
  padding: 0.7em;
  align-items: center;
  color: white;
  a,
  button {
    padding: 1em 0;
    border: 0;
    margin-right: 1.5em;
    margin-bottom: 0;
    &:hover {
      text-decoration: none;
      color: $primary;
    }
  }
  img {
    width: 50px;
    margin-right: auto;
  }
  &:not(.home-nav) {
    background-color: $pink;
  }
}

// .home-nav {
//   background-color: none;
// }

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.header {
  position: relative;
  // top: -90;

  height: 750px;
  color: white;
  z-index: 5;
  overflow: hidden;
  > div {
    padding-top: 100px;
    z-index: 7;
  }
  .bg-img {
    height: 105%;
    top: 0;
    left: 0;
    transform: scale(1.1);
    background-image: url('/images/3199.jpg');
    //     // opacity: 0.9;
    background-color: $orange-layer;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    -webkit-filter: blur(1.5px);
    filter: blur(1.5px);
  }
}

img {
  width: 100%;
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

// input {
//   max-width: 700px;
//   min-width: 415px;
//   align-self: center;
// }

input,
textarea,
button,
.btn {
  padding: 1em;
  border: 1px solid $grey;
  border-radius: 3px;
  margin-bottom: 1em;
  font: inherit;
  color: inherit;
  &:not(input) {
    background-color: transparent;
  }
}

.delete {
  background-color: darkred;
  color: white;
}

textarea {
  min-height: 8em;
  resize: vertical;
}

.imageLikeSingle {
  position: absolute;
  display: flex;
  align-items: center;
  left: 82%;
  top: 1.25em;
  // z-index: 1;
  width: auto;
  height: 2.75em;
  padding: 0;
  border: 0;
  img {
    width: auto;
    height: 2.25em;
    margin: 0;
  }
}

.card {
  position: relative;
  .percentage {
    position: absolute;
    background-color: $primary;
    color: white;
    padding: 0.25em 0.5em;
    margin-top: 0.5em;
  }
}

.missing-ingredients {
  color: $pink;
}

.my-ingredients {
  color: $green;
}
